---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  labels:
    app.kubernetes.io/instance: traefik-traefik-v2
    app.kubernetes.io/name: traefik
  namespace: vsaas-vms
  name: integration-wb
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      priority: 200
      match: Host (`vms.example.com`) && PathPrefix(`/api/wb`)
      services:
        - kind: Service
          name: integration-wb
          port: 80

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  labels:
    app.kubernetes.io/instance: traefik-traefik-v2
    app.kubernetes.io/name: traefik
  namespace: vsaas-vms
  name: embedded-player
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host (`vms.example.com`) && PathPrefix(`/wb/iframe`)
      middlewares:
      - name: strip-prefix-iframe
      services:
        - kind: Service
          name: embedded-player
          port: 80


